# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080
WHITELISTED_DOMAINS = "http://localhost:PORT" 
WHITELISTED_DOMAINS = "http://localhost:8080" 
JWT_SECRET = "hey! don't tell anyone"
MAIL_EMAIL = "vissu1222@gmail.com"
MAIL_PASSWORD = "XXXXXXXX"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
